public static ArrayList GenerateMappedIPlist(int resolution)
        {
            //Array ipList = Array.CreateInstance(typeof(String), (Int32)Math.Pow(resolution, 4) + 1);
            ArrayList ipList = new ArrayList();

            ArraySegment<ArraySegment<ArraySegment<ArraySegment<String>>>> ipList4 = ArraySegment<ArraySegment<ArraySegment<ArraySegment<String>>>>.Empty;

            for (var i1 = 0; i1 <= resolution - 1; i1++)
            {
                //part #1
                var ip1 = (i1 * (256 / resolution)).ToString();
                ArraySegment<ArraySegment<ArraySegment<String>>> ipList3 = ArraySegment<ArraySegment<ArraySegment<String>>>.Empty;
                for (var i2 = 0; i2 <= resolution - 1; i2++)
                {
                    //part #2
                    var ip2 = ip1 + "." + i2 * (256 / resolution);
                    ArraySegment<ArraySegment<String>> ipList2 = ArraySegment<ArraySegment<String>>.Empty;
                    for (var i3 = 0; i3 <= resolution - 1; i3++)
                    {
                        //part #3
                        var ip3 = ip2 + "." + i3 * (256 / resolution);
                        ArraySegment<String> ipList1 = new ArraySegment<String>().;
                        for (var i4 = 0; i4 <= resolution - 1; i4++)
                        {
                            //part #4
                            String ip = (String)ip3 + "." + i4 * (256 / resolution);

                            // var index = (i1 * 64) + (i2 * 16) + (i3 * 4) + (i4 * 1);

                            ipList1[i4] = ip;

                            //ipList.SetValue(ip, i4);
                            Console.WriteLine(i4 + ":" + ip);
                            
                        }
                        ipList2[i3] = ipList1;
                    }
                    ipList3[i2] = ipList2;
                }
                ipList4[i1] = ipList3;
            }

            foreach (var ipList3 in ipList4)
            {
                foreach (var ipList2 in ipList3)
                {
                    foreach (var ipList1 in ipList2)
                    {
                        foreach (var ip in ipList1)
                        {
                            ipList.Add(ip);
                            Console.WriteLine(ip);
                        }
                    }
                }
            }

            return ipList;

        }